{
  "name": "ecommerce-application",
  "contributors": [
    {
      "name": "Kate Goncharick"
    },
    {
      "name": "Anastasiia Muzipova"
    },
    {
      "name": "Denis Sevostyanov"
    }
  ],
  "private": true,
  "version": "0.0.0",
  "description": "eCommerce-application",
  "main": "./src/main.tsx",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "format:fix": "prettier --write .",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --fix --ext ts,tsx",
    "typecheck": "tsc",
    "prepare": "husky",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/raleway": "^5.0.19",
    "@fontsource/roboto": "^5.0.13",
    "@hookform/resolvers": "^3.3.4",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.16",
    "@mui/x-date-pickers": "^7.4.0",
    "@tanstack/react-query": "^5.35.1",
    "axios": "^1.6.8",
    "dayjs": "^1.11.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.13",
    "react-hook-form": "^7.48.2",
    "react-router-dom": "^6.18.0",
    "react-toastify": "^10.0.5",
    "zod": "^3.23.6",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "@tanstack/eslint-plugin-query": "^5.32.1",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.6",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@typescript-eslint/typescript-estree": "^7.8.0",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitest/coverage-v8": "^1.0.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-perfectionist": "^2.2.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-testing-library": "^6.2.0",
    "eslint-plugin-vitest": "^0.3.10",
    "husky": "^9.0.11",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.2",
    "msw": "^2.3.0",
    "postcss": "^8.4.38",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "typescript-eslint": "^7.8.0",
    "vite": "^5.2.11",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^1.5.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.6.1"
  }
}
